DATABASE_USER=avnadmin
DATABASE_HOST=inquizitive-0-maheshkatyayan500-9379.c.aivencloud.com
DATABASE_NAME=defaultdb
DATABASE_PASSWORD=AVNS_BjNuDvLJBiwhjPjQQqR
DATABASE_PORT=18439
EMAIL_USER=22bcs135@iiitdwd.ac.in
EMAIL_PASS=gvfm kzxs nnww vvia
SECRET_KEY=mahesh
SECRET_KEY2=91990
FIREBASE_API_KEY=AIzaSyCwQcCNFhv2pjZctwh0mmO4lcTFN6sDHrc
FIREBASE_AUTH_DOMAIN=quizmaster-b0faf.firebaseapp.com
FIREBASE_PROJECT_ID=quizmaster-b0faf
FIREBASE_STORAGE_BUCKET=quizmaster-b0faf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=620399637174
FIREBASE_APP_ID=1:620399637174:web:11397e200c8fc4c7866c17
FIREBASE_MEASUREMENT_ID= G-6MD1EF1R78
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
JWT_SECRET=hello
API_KEY=https://api.mailersend.com/v1/